# Customnome

./: PrivacyPolicy.md  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/commanderpepper/customnome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commanderpepper/customnome/: MainActivity.kt  MetronomeApplication.kt
app/src/main/java/commanderpepper/customnome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/commanderpepper/customnome/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/commanderpepper/customnome/data/: ExampleInstrumentedTest.kt
data/src/main/java/commanderpepper/customnome/data/local/: URIRetriever.kt  URIRetrieverImpl.kt
data/src/main/java/commanderpepper/customnome/data/local/di/: LocalModule.kt
data/src/test/java/commanderpepper/customnome/data/: ExampleUnitTest.kt
feature-info/: build.gradle.kts
feature-info/src/androidTest/java/commanderpepper/customnome/feature/info/: ExampleInstrumentedTest.kt
feature-info/src/main/java/commanderpepper/customnome/feature/info/: InfoScreen.kt
feature-info/src/test/java/commanderpepper/customnome/feature/info/: ExampleUnitTest.kt
feature-metronome/: build.gradle.kts
feature-metronome/src/androidTest/java/commanderpepper/featuremetronome/: ExampleInstrumentedTest.kt
feature-metronome/src/main/java/commanderpepper/featuremetronome/: MetronomeScreen.kt  MetronomeViewModel.kt
feature-metronome/src/main/java/commanderpepper/featuremetronome/di/: MetronomeModule.kt
feature-metronome/src/test/java/commanderpepper/featuremetronome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
